# chat-proxy

./: .gitignore  README.md  pom.xml
chat-proxy-client/: pom.xml
chat-proxy-client/src/main/java/mx/icon/chatproxy/client/: ChatJFrame.form  ChatJFrame.java
chat-proxy-server/: nbactions.xml  pom.xml
chat-proxy-server/src/main/java/mx/icon/chatproxy/server/: ClientWorker.java  Main.java  PipeData.java  Proxy.java
chat-proxy-shared/: pom.xml
chat-proxy-shared/src/main/java/mx/icon/chatproxy/shared/: Config.java  DataPkt.java  OpenChatPkt.java  OpenChatPktReply.java  OpenChatResult.java
